<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FF99">


    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:textSize="20sp"
        android:inputType="textUri"
        android:focusable="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:onClick="downloadImage"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:indeterminate="false"
            android:max="100"
            android:layout_below="@id/button"
            android:visibility="gone"
            android:background="#FF0000"/>

    <ListView
        android:layout_below="@id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:entries="@array/urls"/>

</RelativeLayout>
